# hackathon

./: .gitignore  DOCUMENTATION.md  LICENCE.md  README.md
client/: .gitignore  App.tsx  package.json  tsconfig.json  tslint.json
client/android/: settings.gradle
client/android/app/: build.gradle
client/android/app/gradle/wrapper/: gradle-wrapper.properties
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/apolloclient/: MainActivity.java
client/android/app/src/main/res/values/: strings.xml
client/ios/: Podfile
client/ios/client/: AppDelegate.m  Info.plist
client/ios/client.xcodeproj/: project.pbxproj
client/ios/client.xcworkspace/: contents.xcworkspacedata
client/src/: createClient.ts
client/src/components/: Avatar.tsx  Button.tsx  Container.tsx  Form.tsx  Layout.tsx  NavigationIcon.tsx  Products.tsx  Spinner.tsx  Text.tsx  TextField.tsx  index.ts
client/src/containers/: CartItem.tsx  CartItems.tsx  CartList.tsx  DrawerContent.tsx  HeaderLeftButton.tsx  HeaderRightButton.tsx  LoginForm.tsx  LoginWithFacebookButton.tsx  ProductFullDescription.tsx  ProductItem.tsx  Products.tsx  SingUpForm.tsx  index.ts
client/src/graphql/: fragments.ts  mutations.ts  queries.ts  types.ts
client/src/hooks/: mutations.ts  queries.ts
client/src/navigator/: AppStack.tsx  AuthStack.tsx  MainStack.tsx  index.ts  index.tsx  styles.ts
client/src/screens/: Cart.tsx  Checkout.tsx  Dashboard.tsx  (+7 more)
server/: .env.dist  package.json  tsconfig.json  tslint.json
server/src/: main.ts  resolvers.ts  schema.ts  seed.ts  types.ts
(+39 files in other folders)
